{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"]
    }
  },
  "include": ["apps/web/src/**/*.ts", "apps/web/src/**/*.tsx", "apps/web/vite.config.ts"]
}
